spring.datasource.url=jdbc:mariadb://localhost:3306/calendar_db
spring.datasource.username=root
spring.datasource.password=asantos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=604800
spring.thymeleaf.check-template-location=false